<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
	<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>


	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>

	<!-- Nos aseguramos de que se cargue al final para que no de problemas de que firebase no existe si la conexión es lenta -->
	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
		  apiKey: "AIzaSyAcVTYUwVBQvgYmaUzZ_lHFyHc904I5E1M",
		  authDomain: "svelte-avanzado-78947.firebaseapp.com",
		  projectId: "svelte-avanzado-78947",
		  storageBucket: "svelte-avanzado-78947.appspot.com",
		  messagingSenderId: "1076578338845",
		  appId: "1:1076578338845:web:6815cae2dc9255bb7a5ef4"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		const auth = firebase.auth();
	  </script>
</body>
</html>
